JWT_SECRET=請填寫您喜歡的值
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:3001/api/auth/google/callback
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://localhost:3001/api/auth/facebook/callback
GOOGLE_SMTP_MAIL=
GOOGLE_SMTP_PASSWORD=
CRYPO_SECRET_KEY=
CRYPO_SECRET_IV=